<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.shape.Circle?>
<BorderPane maxHeight="768" maxWidth="1024" minHeight="768" minWidth="1024" prefHeight="768" prefWidth="1024" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.villagebuilder.VillageController">
   <top>
      <HBox prefHeight="140.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="339.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
                     <Image url="@images/lumber.png"/>
                  </ImageView>
                  <Label fx:id="lumberLabel" text="LUMBER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox alignment="CENTER" layoutX="342.0" prefHeight="150.0" prefWidth="339.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
                     <Image url="@images/bricks.png"/>
                  </ImageView>
                  <Label fx:id="brickLabel" text="BRICK">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox alignment="CENTER" layoutX="683.0" prefHeight="150.0" prefWidth="341.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
                     <Image url="@images/wheat.png"/>
                  </ImageView>
                  <Label fx:id="wheatLabel" text="WHEAT">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>

   <center>
      <StackPane maxHeight="10.0" maxWidth="10.0" prefHeight="670.0" prefWidth="800.0" BorderPane.alignment="CENTER">

         <ImageView fitHeight="650.0" fitWidth="650.0">
            <Image url="@images/village.png" />
         </ImageView>

         <Circle fx:id="siteOne" onMouseClicked="#constructionSite" centerX="100.0" centerY="100.0" fill="#cdaf78" radius="33.0" styleClass="buildSiteCircle" translateX="-112.0" translateY="-20.0" />
         <ImageView fx:id="siteOneImage" visible="false">
            <!-- Set image properties here -->
         </ImageView>

         <Circle fx:id="siteTwo" onMouseClicked="#constructionSite" centerX="100.0" centerY="100.0" fill="#cdaf78" radius="33.0" styleClass="buildSiteCircle" translateX="-50.0" translateY="-100.0" />
         <ImageView fx:id="siteTwoImage" visible="false">
            <!-- Set image properties here -->
         </ImageView>

         <Circle fx:id="siteThree" onMouseClicked="#constructionSite" centerX="100.0" centerY="100.0" fill="#cdaf78" radius="33.0" styleClass="buildSiteCircle" translateX="150.0" translateY="-113.0" />
         <ImageView fx:id="siteThreeImage" visible="false">
            <fitWidth>50.0</fitWidth>
            <fitHeight>50.0</fitHeight>
            <preserveRatio>true</preserveRatio>
         </ImageView>

         <Circle fx:id="siteFour" onMouseClicked="#constructionSite" centerX="100.0" centerY="100.0" fill="#cdaf78" radius="33.0" styleClass="buildSiteCircle" translateX="150.0" translateY="90.0" />
         <ImageView fx:id="siteFourImage" visible="false">
            <!-- Set image properties here -->
         </ImageView>

         <Circle fx:id="siteFive" onMouseClicked="#constructionSite" centerX="100.0" centerY="100.0" fill="#cdaf78" radius="35.0" styleClass="buildSiteCircle" translateX="20.0" translateY="95.0" />
         <ImageView fx:id="siteFiveImage" visible="false">
            <!-- Set image properties here -->
         </ImageView>

         <Circle fx:id="siteSeven" onMouseClicked="#constructionSite" centerX="100.0" centerY="100.0" fill="#cdaf78" radius="33.0" styleClass="buildSiteCircle" translateX="150.0" />
         <ImageView fx:id="siteSevenImage" visible="false">
            <!-- Set image properties here -->
         </ImageView>
         <Circle fx:id="siteSix" onMouseClicked="#constructionSite" centerX="100.0" centerY="100.0" fill="#cdaf78" radius="34.0" styleClass="buildSiteCircle" translateX="-123.0" translateY="95.0" />
         <ImageView fx:id="siteSixImage" visible="false">
            <!-- Set image properties here -->
         </ImageView>


      </StackPane>
   </center>

</BorderPane>
