<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="768" maxWidth="1024" minHeight="768" minWidth="1024" prefHeight="768" prefWidth="1024" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.villagebuilder.VillageController">
   <top>
      <HBox prefHeight="140.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="339.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
                     <Image url="@images/lumber.png"/>
                  </ImageView>
                  <Label text="LUMBER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox alignment="CENTER" layoutX="342.0" prefHeight="150.0" prefWidth="339.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
                     <Image url="@images/bricks.png"/>
                  </ImageView>
                  <Label text="BRICK">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children></VBox>
            <VBox alignment="CENTER" layoutX="683.0" prefHeight="150.0" prefWidth="341.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" >
                     <Image url="@images/wheat.png"/>
                  </ImageView>
                  <Label text="WHEAT">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
</BorderPane>
